# NFS Polynomial Optimization Configuration Template
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to nfs_config.ini:
#    cp nfs_config.ini.template nfs_config.ini
# 2. Edit nfs_config.ini with your local paths and settings
# 3. The nfs_config.ini file is in .gitignore and won't be committed
#
# This file configures all settings for the NFS polyselect optimization workflow

# ============================================================================
# SYSTEM CONFIGURATION
# ============================================================================

[paths]
# CADO-NFS build directory (adjust for your system)
# Example: $HOME/cado-nfs/build/localhost
cado_build_dir = $HOME/cado-nfs/build/localhost

# Msieve binary location (relative to this directory)
msieve_binary = ./msieve

# Python utilities directory
utils_dir = ./utils

# Skewopt binary for final skew optimization (optional)
# Leave empty to skip skewopt processing
skewopt_binary =

[system]
# Number of CPU threads to use for parallel processing
# Set to 0 to auto-detect (uses nproc)
threads = 8

# ============================================================================
# WORKFLOW CONFIGURATION
# ============================================================================

[preprocessing]
# Input file containing stage1 polynomials
input_file = msieve.dat.ms

# Number of parallel CADO sopt workers
sopt_threads = 8

# CADO sopteffort level (default size optimization)
# 0 = default/fast, higher = more thorough
sopt_effort = 2

[batch_processing]
# Enable continuous batch processing mode
enabled = true

# Number of polynomials to process per root optimization batch
batch_size = 8

# Sleep interval between cycles (seconds)
# Set to 0 for continuous processing
sleep_interval = 0

# Polynomial degree (5 or 6)
# Set to 0 to auto-detect from input
poly_degree = 0

[pipeline]
# Extract top N polynomials from initial sopt for re-optimization
extract_top_n = 1000

# Re-run sopt with this effort level on top N
resopt_effort = 10

# Run msieve root optimization on this many of the best
msieve_ropt_count = 300

# Run CADO root optimization on this many of the best
cado_ropt_count = 150

# CADO root optimization effort level
ropt_effort = 10

# Size presets for --size flag (override msieve/cado ropt counts)
# Usage: ./nfs_optimize.sh --size small|medium|big pipeline

[size_small]
extract_top_n = 500
msieve_ropt_count = 64
cado_ropt_count = 32

[size_medium]
extract_top_n = 1000
msieve_ropt_count = 150
cado_ropt_count = 75

[size_big]
extract_top_n = 2000
msieve_ropt_count = 300
cado_ropt_count = 150

[testing]
# Number of top polynomials to use for sopteffort testing
test_poly_count = 100

# sopteffort level to test
test_sopt_effort = 10

# Number of polynomials for ropt comparison tests
ropt_comparison_count = 10

# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================

[output]
# Directory for intermediate working files
work_dir = pipeline_work

# Directory for final results
results_dir = pipeline_results

# Final output file for root-optimized polynomials
final_output = outMsieve.p

# Keep intermediate files after completion
keep_intermediate = false

# Create backups before cleanup
auto_backup = true

[files]
# Tracking files for batch processing
cado_processed_lines = .cado_processed_lines
cado_results = cado_results.ms

# Intermediate files
batch_input = batch_input.ms
cado_output = outCado.ms
msieve_input = outMsieve.ms

# Preprocessing outputs
deduped_file = msieve.dat.deduped.ms
cado_sopt_output = cado_sopt_output.txt
cado_sopt_unsorted = cado_sopt_unsorted.txt
msieve_sopt_sorted = cado_results_sorted.ms

# ============================================================================
# ADVANCED OPTIONS
# ============================================================================

[advanced]
# Test both original and inverted C coefficients
test_inverted = true

# Remove processed polynomials from queue after root optimization
remove_processed = true

# Enable verbose logging
verbose = true
